OPENAI_API_KEY=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
TELEGRAM_API_TOKEN=8010122554:AAFHY8qtSL4Z69FUDC5Eq9Rqvjfiienk5SY
